<!DOCTYPE html>
<html lang="he">

</html>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>קורות חיים נאור</title>
</head>f

<body>
   <header>
      <section>

         <style>
            .center {
               border: 5px solid #050500;
               text-align: center;
            }
         </style>

         <div id="about" class="center">
            <div id="header">
               <img src="naor.jpg" height="300" width="300">
               <h1>נאור בוסקילה</h1>
            </div>
            <div id="about">
               <p>גיל: 25, עיר: חולון</p>
               <p>נגישות: משתמש בתחבורה ציבורית ללא רישיון</p>
               <p>:טלפון: 0584210693</p>
               <p><a href="mailto: naorbuskila1996@gmail.com">שליחת אימייל</a></p>
            </div>
            <div id="skills">
               <section>
                  <p>
                  <h3>עוד עליי</h3>
                  </p>
                  מתכנת אתרים, בונה אתרים בHTML , יודע הקלדה עיוורת דובר אנגלית כמו עברית ויודע להקליד מהר, ללא שגיאות
                  כתיב ובעל שפה גבוהה.

               </section>
               <div id="education">
                  <h3>השכלה</h3>
                  <p>השכלה
                     · סיום 12 שנות לימוד
                     · בגרות חלקית
                  </p>
               </div>
               <div id="experience">
                  <section>
                   



                     <style>
                        .grid-container {
                          display: grid;
                          gap: 40px 30px;
                          grid-template-columns: auto auto auto;
                          background-color: #2196F3;
                          padding: 40px;
                        }
                        
                        .grid-item {
                          background-color: rgba(255, 255, 235, 0.4);
                          border: 1px solid rgba(0, 0, 0, 0.4);
                          padding: 1px;
                          font-size: 30px;
                          text-align: right;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h1>ניסיון תעסוקתי</h1>
                        
                        
                        <div class="grid-container">
                          <div class="grid-item">בניתי למספר אנשים אתרים ותכנתתי אותם.
                        </div>
                          <div class="grid-item">סביבת עבודה ותוכנות
                        </div>
                          <div class="grid-item">Microsoft, Word, ו Google Docs / Google Drive יש לי פטור מהצבא · אני טוב תקשורת בין אישית, הבעה בעל פה ובכתב, סבלנות, הבנה ואחריות. שפות
                        </div>  
                          <div class="grid-item">עברית: שפת אם אנגלית: Native כמו עברית , עברית שפה גבוהה מאוד.
                        </div>
                          <div class="grid-item">מתעניין מאוד בנושא בשיווק ותכנות ומאוד מעוניין ללמוד את זה מתעניין בשיווק מגיל צעיר ורוצה מאוד להצליח בתחום לא עבדתי עד עכשיו ממש חוץ מקופאי ועצמאי וזה מקצועות מדכאים מקווה ללמוד את בתכנות אתרים במיוחד שאני מאוד מתחבר לתחום ולעסוק במקצוע שאני אוהב במקום לעבור בסופר בעבודה מדכאת</div>
                        </div>
                        
                        </body>
                        </html>
                        










   </header>

   <footer></footer>
</body>

</html>