<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a685221c5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>ש"ב</title>

</head>
<body>
    <main>
    <div id="item-box">
        <i class="fa-solid fa-user-secret"></i>
        <p>What is your name?</p>
        <input type="text" name="full-name" placeholder="ex: Naor Buskila">
        <div class="buttons">
        <button class="confirm">OK</button>
        <button class="cancel">Cancel</button>
        </div>
    </div>
</div>
    </main>
</body>
</html>