* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}
main {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(171, 255, 160);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    border: none;
    width: 200px;
    margin: 10px;
    padding: 10px;
}

input {
    background-color: rgb(221, 221, 221);
padding: 10px;
margin: 10px 0;
}

#item-box {
    background-color: #fff;
    width: 450px;
    height: 225px;
    border: 1px solid #000;
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    box-shadow: 4px 3px 11px 3px rgb(116, 116, 116);
}

.cancel {
    background-color: rgb(256, 96, 96);
    border-bottom-right-radius: 20px;
}

.confirm{
    background-color: rgb(96, 256, 96);
    border-bottom-left-radius: 20px;
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    align-items; center;
}

.fa-solid {
    font-size: 2rem;
    margin: 10px;
}